PORT=4000

MONGO_URI=mongodb+srv://doctors2292:11152593Doctors@cluster0.ew8olq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=https://goblab.vercel.app

DASHBOARD_URL=https://goblab-dash.vercel.app

JWT_SECRET_KEY=sekhbgkuebfkvhbekvifbllviebwekhvb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dknajftbw

CLOUDINARY_API_SECRET=FjLs1eNw0DJFeyLTdFdmuxcST2E

CLOUDINARY_API_KEY=867363866829536

